spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

package com.stackroute.springboot.domain;